 ドライブ C のボリューム ラベルがありません。
 ボリューム シリアル番号は 5C68-8A43 です

 C:\自分\個人\IT関連\Typescript_ハムさん\typescript-for-javascript-developer のディレクトリ

2025/01/21  22:39    <DIR>          .
2025/01/19  15:10    <DIR>          ..
2025/01/18  17:12             2,177 .gitignore
2025/01/21  22:40                 0 Get-ExecutionPolicy
2025/01/19  18:16                61 install-typescript.ts
2025/01/21  00:37    <DIR>          node_modules
2025/01/21  00:37            33,731 package-lock.json
2025/01/21  22:36               857 package.json
2025/01/21  00:25    <DIR>          src
2025/01/19  18:16               121 test.js
2025/01/19  18:16               138 test2.js
2025/01/19  18:16         4,792,320 vim.exe
               8 個のファイル           4,829,405 バイト
               4 個のディレクトリ  884,845,629,440 バイトの空き領域
